<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<VBox fx:controller="bg.uni_sofia.fmi.ai.FruitRecognizer.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
            <content>
             <ImageView fx:id="imageView" preserveRatio="true"/>
            </content>
        </ScrollPane>
        <StackPane >
            <children>
                <HBox>
                        <ComboBox fx:id="objectListView">
                            <items>
                                <javafx.collections.FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Green apple" />
                                </javafx.collections.FXCollections>
                            </items>
                            <value>
                                <String fx:value="Green apple" />
                            </value>
                        </ComboBox>
                    <Button fx:id="recognizeFromImageButton" text="Recognize from image"/>
                    <Button fx:id="trainButton" text="Train"/>
                    <Button fx:id="loadTrainingDataButton" text="Load training data"/>
                </HBox>
            </children>
        </StackPane>
    </children>
</VBox>